RECAPTCHA_SECRET=6Ley5HsnAAAAAC8SlR1kRTLrvaJCzZBMd3Fo6gnJ
NODE_ENV=development
PORT=5000
MAIL_SERVER = in-v3.mailjet.com
MAIL_USERNAME = 33e3fbebef40b96dafe7ba75346e50e0
MAIL_PASSWORD = 2edcb9222b5120fcde445334e39fdafa
SEND_EMAIL_FROM = info@bitrey.it
SEND_EMAIL_TO = alessandro.amella@live.it